<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/cart_background">

    <ImageView
        android:id="@+id/ivCartItemPicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pepperoni_pizza" />

    <TextView
        android:id="@+id/txtCartItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Title"
        android:textColor="#373b54"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivCartItemPicture"
        app:layout_constraintTop_toTopOf="@+id/ivCartItemPicture" />

    <ImageView
        android:id="@+id/btnMinusCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivCartItemPicture"
        app:layout_constraintStart_toStartOf="@+id/txtCartItemTitle"
        app:srcCompat="@drawable/baseline_minus_button" />

    <TextView
        android:id="@+id/txtItemNumberInCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="1"
        android:textColor="#373b54"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnMinusCart"
        app:layout_constraintStart_toEndOf="@+id/btnMinusCart"
        app:layout_constraintTop_toTopOf="@+id/btnMinusCart" />

    <ImageView
        android:id="@+id/btnPlusCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtItemNumberInCart"
        app:layout_constraintStart_toEndOf="@+id/txtItemNumberInCart"
        app:layout_constraintTop_toTopOf="@+id/txtItemNumberInCart"
        app:srcCompat="@drawable/baseline_plus_button" />

    <TextView
        android:id="@+id/txtCartItemOnePriceLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="€"
        android:textColor="#ff3d00"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtCartItemTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtCartItemTitle" />

    <TextView
        android:id="@+id/txtCartItemOnePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="0"
        android:textColor="#373b54"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtCartItemOnePriceLogo"
        app:layout_constraintEnd_toStartOf="@+id/txtCartItemOnePriceLogo"
        app:layout_constraintTop_toTopOf="@+id/txtCartItemOnePriceLogo" />

    <TextView
        android:id="@+id/txtCartItemsAllPriceLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="€"
        android:textColor="#ff3d00"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnPlusCart"
        app:layout_constraintEnd_toEndOf="@+id/txtCartItemOnePriceLogo"
        app:layout_constraintTop_toTopOf="@+id/btnPlusCart"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtCartItemsAllPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="0"
        android:textColor="#373b54"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtCartItemsAllPriceLogo"
        app:layout_constraintEnd_toStartOf="@+id/txtCartItemsAllPriceLogo"
        app:layout_constraintTop_toTopOf="@+id/txtCartItemsAllPriceLogo" />
</androidx.constraintlayout.widget.ConstraintLayout>